{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(git log:*)",
      "Bash(git describe:*)",
      "Bash(cat:*)",
      "Bash(sed:*)",
      "Bash(docker ps:*)",
      "Bash(docker inspect:*)",
      "Bash(lsof:*)",
      "Bash(tree:*)",
      "Bash(grep:*)",
      "Bash(echo:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(docker logs:*)",
      "Playwright__Click",
      "Playwright__Hover_mouse",
      "Playwright__Page_snapshot",
      "Playwright__List_network_requests",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": []
  },
  "alwaysThinkingEnabled": false,
  "feedbackSurveyState": {
    "lastShownTime": 1754090047522
  },
  "model": "opus"
}
